[INFER (load_plugin (quote symbol<"gppaper_plugin.py">) 'bayesopt)]

[ASSUME sf1 (tag 'hyper 0 (log (uniform_continuous 0 10)))]
[ASSUME l1 (tag 'hyper 1 (log (uniform_continuous 0 10)))]
[ASSUME se (make_se sf1 l1)]
[ASSUME blackbox_f (get_bayesopt_blackbox)]
[ASSUME compute_and_emu (gpmem blackbox_f se)]

[DEFINE get_uniform_candidate (lambda (prev_xs) (uniform_continuous -20 20))]
[DEFINE mc_argmax
        (lambda (emulator prev_xs)
             ((lambda (candidate_xs)
                (lookup candidate_xs
                        (argmax_of_array (mapv emulator candidate_xs))))
              (mapv (lambda (i) (get_uniform_candidate prev_xs))
                   (linspace 0 19 20))))]
[DEFINE emulator_point_sample
        (lambda (x)
          (run (sample
            (lookup ((second compute_and_emu) (array ,x))
                    0))))]

[INFER
    (repeat 15 (do pass

      ;; Call f_compute on the next point
      (predict ((first compute_and_emu)
                ,(mc_argmax emulator_point_sample '_)))

      ;; Stats collection
      (stats_before <- (extract_stats (second compute_and_emu)))
      (call_back collect_bayesopt_plot_data sf1 l1 ',stats_before)

      ;; Hyperparameter inference
      (mh 'hyper one 50)

      ;; More stats collection
      (stats_after <- (extract_stats (second compute_and_emu)))
      (call_back collect_bayesopt_plot_data sf1 l1 ',stats_after)))]

[INFER (call_back dump_bayesopt_plot_data)]

